-rw-r--r-- 1 arik arik    27924 Mar 14 12:59 NotoSansHanifiRohingya-Bold.ttf
-rw-r--r-- 1 arik arik    27836 Mar 14 12:59 NotoSansHanifiRohingya-Medium.ttf
-rw-r--r-- 1 arik arik    27192 Mar 14 12:59 NotoSansHanifiRohingya-Regular.ttf
-rw-r--r-- 1 arik arik     7852 Mar 14 12:59 NotoSansHanunoo-Regular.ttf
-rw-r--r-- 1 arik arik 27291640 Mar 14 12:59 SourceHanSerif-Bold.ttc
-rw-r--r-- 1 arik arik 23150384 Mar 14 12:59 SourceHanSerif-ExtraLight.ttc
-rw-r--r-- 1 arik arik 25879256 Mar 14 12:59 SourceHanSerif-Heavy.ttc
-rw-r--r-- 1 arik arik 25972460 Mar 14 12:59 SourceHanSerif-Light.ttc
-rw-r--r-- 1 arik arik 26530116 Mar 14 12:59 SourceHanSerif-Medium.ttc
-rw-r--r-- 1 arik arik 26297960 Mar 14 12:59 SourceHanSerif-Regular.ttc
-rw-r--r-- 1 arik arik 26488852 Mar 14 12:59 SourceHanSerif-SemiBold.ttc
